<!doctype html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Listing - Pour un meilleur référencement</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <nav class="navbar navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="/img/listing.jpg" alt="" width="40" height="40">
                Listing
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="listing.html">Tout les serveurs</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <section id="main-content" class="section hero">
            <div class="hero-inner">
        
            </div>
          </section>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f9" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
          <div class="serversdiv">
            <h2 class="title">Les 10 serveurs avec le plus de membres :</h2>
            <div class="servers">
                <div class="container" id="serversco">
                   
            </div>
          </div>
          <div class="serversdiv">
          <h2 class="title">Les 10 nouveaux serveurs :</h2>
          <div class="servers">
            <div class="container" id="serversti">

            </div>
          </div>
        </div>
          <h1 class="appel">Envie d'être affiché sur le site ?</h1>
         <a href="https://discord.com/oauth2/authorize?client_id=811287069838147684&scope=bot&permissions=908481"><h3 class="appel">Ajoutez listing</h3></a> 
        <span class="sommaire">
          <strong> Vous trouvez que votre serveur n'est pas assez ouvert au monde ?
<br>
=> Le bot discord listing est fait pour vous et votre serveur discord<br>
simplement en récupérant une invitation et le nom de votre serveur il permet à celui-ci de s'ouvrir au monde
<br>
 Dès que vous l'ajoutez il vous ajoute à notre liste (attention, il lui faut la permission de créer des invitations pour ça)
<br>
Il a plusieurs fonctions : 
<br>
- La commande Bump, pour envoyer dans plusieurs salons à la fois son serveur 
<br>
- la commande search pour obtenir l'invitation d'un serveur à partir de son nom
<br>
- la commande liste pour avoir tout les serveurs référencés
<br>
Un programme de vérification vous permet aussi de propulsez vos projets
</strong>
        </span>
        
 
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>

<script>
  var firebaseConfig = {
    apiKey: "AIzaSyBfy-qKkDwUZKyUMxTvvNam22JKQrKt27I",
    authDomain: "listingpub.firebaseapp.com",
    projectId: "listingpub",
    storageBucket: "listingpub.appspot.com",
    messagingSenderId: "1009795806233",
    appId: "1:1009795806233:web:5af24948a475ebde282688"
  };
  firebase.initializeApp(firebaseConfig);
  firebase.firestore();
</script>
        
        
        <script src="js/getservers.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>