@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@font-face {
  font-family: 'Monospace Typewriter';
  font-style: normal;
  font-weight: normal;
  src: local('Monospace Typewriter'), url('../fonts/MonospaceTypewriter.ttf') format('ttf');
  }
* {
    box-sizing: content-box;
  }
  body {
      background-color: #c1778c;
  }
  .hero {
    background-image: url(/img/hero.png);
    background-position: center;
    background-size: cover;
    height: 700px;

    text-align: center;
    width: 100%;
  }
  
  .hero-inner {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    max-width: 610px;
    margin: 0 auto;
  }
  
  .page-header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px 0;
  }
  
  @media (min-width: 768px) {
    .page-header {
      align-items: baseline;
      flex-direction: row;
      margin: 0;
    }
  }
  
  .page-header .section-subscribe {
    flex-shrink: 0;
    margin-bottom: 10px;
  }
  
  @media (min-width: 768px) {
    .page-header .section-subscribe {
      margin-bottom: 0;
    }
  }
  
  .page-header h1 {
    flex-grow: 1;
    margin-bottom: 10px;
  }
  
  .page-header-description {
    font-style: italic;
    font-weight: 300;
    margin: 0 0 30px 0;
    word-break: break-word;
  }
  
  @media (min-width: 1024px) {
    .page-header-description {
      flex-basis: 100%;
    }
  }
  
  .page-header .icon-lock {
    height: 20px;
    width: 20px;
    position: relative;
    left: -5px;
    vertical-align: baseline;
  }
  
  .sub-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px;
    min-height: 50px;
    padding-bottom: 15px;
  }
  
  @media (min-width: 768px) {
    .sub-nav {
      align-items: baseline;
      flex-direction: row;
    }
  }
  
  @media (min-width: 768px) {
    .sub-nav input[type="search"] {
      min-width: 300px;
    }
  }
  
  .sub-nav input[type="search"]::after {
    font-size: 15px;
  }
  .serversdiv {
      background-color: #f3f4f9;
  }
  .title {
      text-align: center;
      font-family: 'Ubuntu', sans-serif;
  }
  .servers {
    
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: #f3f4f9;
        font-family: "Roboto", sans-serif;
        color: #10182f;
      
  }
  .container {
    display: flex;
    width: 1040px;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .card {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
  }
  .card-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 100px;
  }
  
  .tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
  }
  .tag-teal {
    background-color: #47bcd4;
  }
  .tag-purple {
    background-color: #5e76bf;
  }
  .tag-pink {
    background-color: #cd5b9f;
  }
  
  .card-body p {
    font-size: 13px;
    margin: 0 0 40px;
  }
  .user {
    display: flex;
    margin-top: auto;
  }
  
  .user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  .user-info h5 {
    margin: 0;
  }
  .user-info small {
    color: #545d7a;
  }
  .appel {
    margin-top: 30px;
    text-align: center;
  }
  .sommaire {
    font-size: 26px;
    font-family: 'Monospace Typewriter';
    margin-left: 20px;
  }
  .spacing {
    margin: 15px;
  }